spring.profiles.active=local

# server.servlet.session.timeout=30m

# DB ?? ?? query ? ????? ??????
# ???? ???? create-drop ?? update ? ????
# ??? ?? validate ? ??
# create-drop : in memory DB ???, ???? ???? ??? drop ??? ??
#
#
#
spring.jpa.hibernate.ddl-auto=create-drop

# ??? ? SQL logging ? ???? ?? ??? ?? SQL ? ????? ????
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE